<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lybstes Email Template Test</title>
</head>



<body>
    <center class="wrapper">
        <div class="webkit">
            <table class="outer" align="center">
                <tr>
                    <td>
                        <!-- HEADER / NAVBAR -->
                        <table style="width: 100%; border-spacing: 0;">
                            <tr>
                                <td width="100%" align="center" bgcolor="#F4EFE9" border="0" cellspacing="0" cellpadding="0" background="https://i.ibb.co/ZL9s7v0/bg-header.png" style="background-size:cover;background-position:center;">
                                    <a href="https://www.lybstes.de/" style="text-decoration:none">
                                        <img src="https://i.ibb.co/TtjxPzS/logo.png" width="120" height="" style="padding:15px;" alt="lybstes-logo" border="0">
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" bgcolor="#F4EFE9">
                        <table>
                            <tr>
                                <td style="border-collapse:collapse!important;padding:15px;">
                                    <a style="text-decoration:none;color:#353230;" href="https://www.lybstes.de/shop/">Schnittmuser</a>
                                </td>
                                <td style="border-collapse:collapse!important;padding:15px;">
                                    <a style="text-decoration:none;color:#353230;" href="https://www.lybstes.de/freebooks/">Freebooks</a>
                                </td>
                                <td style="border-collapse:collapse!important;padding:15px;">
                                    <a style="text-decoration:none;color:#353230;" href="https://www.lybstes.de/n%C3%A4hanleitungen/">Nähanleitungen</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <!-- BANNER -->

                <tr>
                    <td align="center" bgcolor="#F4EFE9" style="padding:0 15px">
                        <h2>ENTDECKE LÄSSIGE SCHNITTMUSTER
                            DIE DEIN NÄHHERZ ERFÜLLEN!</h2>
                        <a href="#">
                            <img src="https://i.ibb.co/SNDZ37X/hero.png" width="600" alt="banner" style="max-width:100%;">
                        </a>
                    </td>
                </tr>

                <!-- GALLERY SECTION -->
                <tr>
                    <td cellpadding="0">
                        <p style="font-size:1.875rem;font-weight:700;text-align:center;padding:0px 15px;">
                            DIE BELIEBTESTEN SCHNITTMUSTER
                        </p>
                        <p style="font-size:20px;text-align:center;padding:0px 15px;">
                            Diese E-Books sind die absoluten Bestseller im Shop!
                        </p>
                    </td>
                </tr>

                <tr>
                    <td>
                        <table width="100%" style="border-spacing:0;">
                            <tr>
                                <td class="three-col" background="https://i.ibb.co/71DXJ56/bg.png" style="background-size:cover;">
                                    <table class="col">
                                        <tr>
                                            <td class="padding">

                                                <table class="content">
                                                    <tr>
                                                        <td>
                                                            <a href="#"><img src="https://i.ibb.co/Y0Qh3Ny/img0001.png" class="img-gal" width="150" height="150" alt="frontgate" style="max-width:100%;max-height:100%;px;padding-left:15px;"></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding:10px;">
                                                            <p style="font-size: 17px; font-weight:bold;margin-bottom:20px;">JOLLY JUMPER</p>
                                                            <a href="#" style="color:#353230;border:1px solid #353230;border-radius:500px;padding:8px;">Jetzt ansehen</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>

                                    <table class="col">
                                        <tr>
                                            <td class="padding">

                                                <table class="content">
                                                    <tr>
                                                        <td>
                                                            <a href="#"><img src="https://i.ibb.co/t2P25WP/img0002.png" class="third-img img-gal" width="150" height="150" alt="frontgate" style="max-width:100%;max-height:100%;"></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding:10px;">
                                                            <p style="font-size: 17px; font-weight:bold;margin-bottom:20px;">JOLLY ROMPER EINZELSCHNITT</p>
                                                            <a href="#" style="color:#353230;border:1px solid #353230;border-radius:500px;padding:8px;">Jetzt ansehen</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>

                                    <table class="col">
                                        <tr>
                                            <td class="padding">

                                                <table class="content">
                                                    <tr>
                                                        <td>
                                                            <a href="#"><img src="https://i.ibb.co/89BqzTf/img0003.png" class="third-img img-gal" width="150" height="150" alt="frontgate" style="max-width:100%;max-height:100%;"></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding:10px;">
                                                            <p style="font-size: 17px; font-weight:bold;margin-bottom:20px;">JOLLY STRAMPLER</p>
                                                            <a href="#" style="color:#353230;border:1px solid #353230;border-radius:500px;padding:8px;">Jetzt ansehen</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>

                                    <!-- FOOTER -->

                                    <table>
                                        <tr>
                                            <td align="center" width="600">
                                                <table class="content">
                                                    <tr>
                                                        <td class="padding footlink" valign="top">
                                                            <ul class="social">
                                                                <p style="background:#353230;color:#ffffff;padding:5px;">SOZIALEN MEDIEN</p>
                                                                <li><a href="https://www.facebook.com/Lybstes">FACEBOOK</a></li>
                                                                <li><a href="https://www.instagram.com/lybstes/?hl=en">INSTAGRAM</a></li>
                                                                <li><a href="https://www.pinterest.de/Lybstes/">PINTEREST</a></li>
                                                            </ul>
                                                        </td>
                                                        <td class="padding footlink" valign="top">
                                                            <ul class="info">
                                                                <p style="background:#353230;color:#ffffff;padding:5px;">MEHR INFORMATIONEN</p>
                                                                <li><a href="https://www.lybstes.de/j/shop/terms">AGB</a></li>
                                                                <li><a href="https://www.lybstes.de/about/">IMPRESSUM</a></li>
                                                                <li><a href="https://www.lybstes.de/j/privacy">Datenschutzerklärung</a></li>
                                                                <li><a href="{% unsubscribe_link %}">Unsubscribe Link</a></li>
                                                            </ul>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td style="text-align: center;" width="600">
                        <table class="content" width="100%" style="border-spacing:0;">
                            <tr>
                                <td><p style="font-family:system-ui;font-size:14px;">&#169;2022 Lybstes. Lybstesist&#174; ein eingetragenes Markenzeichen</p></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
    </center>
</body>
<style type="text/css">
    @font-face {
        font-family: LittleDinosaur;
        src: url('./fonts/LittleDinosaur.otf');
    }
    @font-face {
        font-family: LittleDinosaur;
        src: url('./fonts/LittleDinosaur-Bold.otf');
    }
    body {
        margin: 0;
        padding: 0;
        background-color: #ffffff;
    }

    table {
        border-spacing: 0;
    }

    td {
        padding: 0;
        font-family: 'LittleDinosaur';
    }

    img {
        border: 0;
    }

    .wrapper {
        width: 100%;
        table-layout: fixed;
        background-color: #f6f9fc;
        padding-bottom: 40px;
    }

    .webkit {
        max-width: 600px;
        background-color: #ffffff;
    }

    .outer {
        margin: 0 auto;
        width: 100%;
        max-width: 600px;
        border-spacing: 0;
        font-family: sans-serif;
        color: #4a4a4a;
    }

    .three-col {
        text-align: center;
        font-size: 0;
        padding-top: 40px;
        padding-bottom: 30px;
    }

    .three-col .col {
        width: 100%;
        max-width: 200px;
        display: inline-block;
        vertical-align: top;
    }

    .padding {
        padding: 15px;
    }

    .three-col .content {
        font-size: 15px;
        line-height: 20px;
    }

    a {
        text-decoration: none;
        color: #388cda;
        font-size: 16px;
    }

    ul {
        list-style: none;
    }

    .social li {
        padding-bottom: 8px;
    }

    .info li {
        padding-bottom: 8px;
    }

    .social li a {
        text-transform: uppercase;
        text-decoration: underline;
        color: #353230;
    }

    .info li a {
        text-transform: uppercase;
        color: #353230;
        text-decoration: underline;
    }

    @media screen and (max-width: 600px) {
        img.third-img {
            width: 150px!important;
            max-width: 150px!important;
        }

        .footbottom {
            display: block;
            text-align: center;
        }

        .footlink {
            display: block;
        }

    }

    @media screen and (max-width: 400px) {
        img.img-gal {
            width: 150px!important;
            max-width: 150px!important;
        }

        .third-img {
            padding-left: 15px;
        }

        .footbottom {
            display: block;
            text-align: center;
        }
    }
</style>
</html>